apiVersion: v1
kind: ConfigMap
metadata:
  name: private-note
data:
  production-config.json: |
    {
      "port": 8080,
      "expireTime": "10",
      "DBuser": "root",
      "DBpass": "secret"
    }
